{
  "extends": [
    "stylelint-config-standard"
  ],
  "plugins": [
    "stylelint-prettier"
  ],
  "rules": {
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "prettier/prettier": true
  },
  "overrides": [
    {
      "files": [
        "**/*.scss"
      ],
      "extends": [
        "stylelint-config-standard-scss"
      ]
    }
  ]
}
